
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdraXNnb2N4aWNmb3pmdHFseWhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NDQ1NDcsImV4cCI6MjA1MDUyMDU0N30.-E45I8PKyuYXIUvcqX_KiGb8RJG8kIiu-8e2mTHAjdo
VITE_SUPABASE_URL=https://gkisgocxicfozftqlyhs.supabase.co